html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*.grey {
	background: #e9e9e9;
}*/


body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

.alig-item-cent {
	align-items: center;
}

.header {
	background: #ffffff;
}


.main-header {
	padding-top: 38px;
	padding-bottom: 46px;
}

.menu {
	margin-top: 7px;
	.menu__item {
		font-size: 12px;
		text-transform: uppercase;
		a {
			color: #412727;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 600;
			transition: all 0.5s ease;
		}
	}
}

.menu__item a:hover {
	color: #3bcfcb;
}

.offer {
	background: #3e3e3e;
}

.title {
	padding: 121px 0;
	width: 515px;
	text-align: center;
}

.title__heading {
	color: #ffffff;
	font-size: 38px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	white-space: nowrap;
	margin-bottom: 30px;
	letter-spacing: 0.010em;
}

.title__text{
	font-size: 18px;
	color: #f2f2f2;
	line-height: 1.4em;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005;
}

.stats {
	padding: 100px 0;
	background: #10c9c3;
}


.stats-info {
	flex-direction: column;
}

.icon {
	color: #fff;
	font-size: 48px;
	margin-right: 29px;
}

.stats__title {
	font-size: 18px;
	color: #fff;
	letter-spacing: 0.030em;
}

.stats__text {
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-top: 16px;
}

.about {
	//background: #f8f9f9;
	//background: linear-gradient(to right, green 50%, red 50%);
	position: relative;
	z-index: 9;
	background: #f8f9f9;
}


.about:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 50%;
	bottom: 0;
	left: 0;
	background: #e9e9e9;
}

.about__title {
	font-size: 30px;
	letter-spacing: 0.010em;
	color: #191919;
	font-weight: 900;
	margin-bottom: 41px;
}

.about__info {
	text-align: left;
	padding: 140px 0;
	//padding-right: 45px;
}

.about__text {
	margin: 0 auto;
	font-size: 16px;
	letter-spacing: 0.005em;
	font-family: 'Nunito Sans', sans-serif;
	color: #787878;
	line-height: 1.4em;
	margin-bottom: 34px;

}

.low_text {
		margin: 0 auto;
		font-size: 16px;
		letter-spacing: 0.005em;
		font-family: 'Nunito Sans', sans-serif;
		color: #787878;
		line-height: 1.4em;
		margin-bottom: 36px;
}

.message {
	padding: 100px 412px 105px;
}

.form {
	text-align: center;
}

.btn {
	margin: 0 auto;
	height: 54px;
	width: 180px;
	background:#39b4af;
	border-radius: 0;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	cursor: pointer;

	a {
		text-decoration: none;
		font-size: 12px;
		text-transform: uppercase;
		color: #ecdcdc;
		font-weight: 500;
	}
}

.btn:hover {
	background: #157874;
}

.footer {
	padding: 98px 98px;
	background: #141414;
}

.footer__title {
	font-size: 18px;
	letter-spacing: 0.010em;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	margin-bottom: 28px;
}

.footer__text {
	font-size: 15px;
	letter-spacing: 0.005em;
	color: #bcbcbc;
	font-family: 'Nunito Sans', sans-serif;
}

#email {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;
	margin-bottom: 10px;

	a {
	text-decoration: none;
	color: #bcbcbc;
}
}

#phone {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;
}

.column {
	margin-right: 56px;
}

.menu__footer_block {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;

	a {
	text-decoration: none;
	color: #bcbcbc;
}
}

.menu__footer_block a:hover{
	color: #10c9c3;
}

.social {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;

	a {
	text-decoration: none;
	color: #bcbcbc;
}
}

.social a:hover{
	color: #10c9c3;
}
