@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Medium.ttf');
}
@font-face {
	font-family:'Nunito Sans';
	src:url('../fonts/NunitoSans-Regular.ttf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*.grey {
	background: #e9e9e9;
}*/

a {
	color: inherit;
	text-decoration: none!important;
	transition: all 0.5s ease;
}



body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

.alig-item-cent {
	align-items: center;
}

.header {
	background: #e9e9e9;
}


.main-header {
	padding-top: 38px;
	padding-bottom: 180px;
}


.menu {
	display: flex;
	justify-content: space-between;
	color: #412727;
	margin-top: 7px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
}

.menu a:hover {
	color: #3bcfcb;
}


.title {
	padding-bottom: 201px;
	width: 480px;
}

.title__heading {
	color: #442a2a;
	font-size: 38px;
	font-weight: 500;
	white-space: nowrap;
	margin-bottom: 30px;
	letter-spacing: 0.010em;
}

.title__text{
	font-size: 18px;
	color: #878787;
	line-height: 1.4em;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005;
	margin-bottom: 39px;
}

.btn {
	height: 54px;
	width: 180px;
	background:#39b4af;
	border-radius: 0;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	cursor: pointer;

	a {
		text-decoration: none;
		font-size: 12px;
		text-transform: uppercase;
		color: #ecdcdc;
		font-weight: 500;
	}
}

.btn:hover {
	background: #157874;
}

.about__title {
	font-size: 30px;
	letter-spacing: 0.010em;
	color: #191919;
	font-weight: 500;
	margin-bottom: 41px;
}

.about__info {
	text-align: center;
	padding: 100px 270px;
}

.about__text {
	margin: 0 auto;
	font-size: 16px;
	letter-spacing: 0.005em;
	font-family: 'Nunito Sans', sans-serif;
	color: #787878;
	line-height: 1.4em;
	margin-bottom: 36px;
}

.skills {
	//background: #f8f9f9;
	//background: linear-gradient(to right, green 50%, red 50%);
	position: relative;
	z-index: 9;
	background: #e9e9e9;
}


.skills:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 50%;
	bottom: 0;
	left: 0;
	background: #f8f9f9;
}


.skills__stats {
	padding: 165px 0;
}

.skills__title {
	font-size: 30px;
	letter-spacing: 0.010em;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	color: #3f2525;
	margin-bottom: 39px;
}

.skill__text {
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	color: #111111;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.010em;
	margin-bottom: 20px;

	span {
		margin-left: 18px;
	}
}

.meter {
	height: 3px;
	width: 500px;
	//position: relative;
	background: #d8d8d8;
	//-moz-border-radius: 25px;
	//-webkit-border-radius: 25px;
	//border-radius: 25px;
	//padding: 10px;
	-webkit-box-shadow:inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow:inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	margin-bottom: 40px;

	.first {
		display: block;
		width: 75%;
		height: 100%;
		-webkit-border-top-right-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
		-moz-border-radius-topright: 8px;
		-moz-border-radius-bottomright: 8px;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		-webkit-border-top-left-radius: 20px;
		-webkit-border-bottom-left-radius: 20px;
		-moz-border-radius-topleft: 20px;
		-moz-border-radius-bottomleft: 20px;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		background-color: #10c9c3;
		-webkit-box-shadow:
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
		-moz-box-shadow:
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
		position: relative;
		overflow: hidden;	
	}
}

.second {
			display: block;
			width: 90%;
			height: 100%;
			-webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: #10c9c3;
			-webkit-box-shadow:
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow:
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
}

.third {
	display: block;
			width: 65%;
			height: 100%;
			-webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			-moz-border-radius-bottomright: 8px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-bottomleft: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: #10c9c3;
			-webkit-box-shadow:
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow:
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
}


.stats {
	padding: 100px 0;
	background: #10c9c3;
}


.stats-info {
	flex-direction: column;
}

.icon {
	color: #fff;
	font-size: 48px;
	margin-right: 29px;
}

.stats__title {
	font-size: 18px;
	color: #fff;
	letter-spacing: 0.030em;
}

.stats__text {
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-top: 16px;
}

.gallery {
	width: 100%;
	flex-wrap: wrap;
}

.picture{
	transition: all 0.5s ease;
	cursor: pointer;
}

.picture__first-line {
	height: 300px;
}

.picture__second-line {
	height: 299px;
}

.picture__uneven {
	width: 25%;
	background: #838383;
}

.picture__even {
	width: 25%;
	background: #dddddd;
}

.picture__second-line.picture__uneven {
	background: #dddddd;
}

.picture__second-line.picture__even {
	background: #838383;
}


.picture:hover {
	background: rgba(37,37,37,0.9) url(../img/look.png) no-repeat center;
}

.load {
	width: 100%;
	border: 0;
	background: #f5f5f5;
	cursor: pointer;
	transition: all 0.5s ease;
}

.load__text {
	padding: 46px 0;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	color: #a3a3a3;
	letter-spacing: 0.1em;
}

.load:hover{
	background: #d8d5d5;
}

.process__text {
	margin: 0 320px;
	margin-bottom: 57px;
}

.process__info {
	padding: 100px 0 635px 0;
	text-align: center;
}


.video {
	background: #e9e9e9 url(../img/arrow.png) no-repeat center;
	width: 100%;
	cursor: pointer;
	transition: all 0.5s ease;
}

.video:hover {
	background:#ccc7c7 url(../img/arrow.png) no-repeat center;
}

.home_page_slider {
	background: #10c9c3;
	padding: 176px 0;
}

.slider {
	text-align: center;
	margin: 0 176px;
}

.slider__text {
	font-size: 24px;
	letter-spacing: 0.01em;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	margin-bottom: 40px;
}

.slider__author {
	font-size: 12px;
	letter-spacing: 0.1em;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
}

.logos {
	padding: 64px 0;
}

.logos__items {
	justify-content: space-between;
}

.message {
	background: #f5f5f5;
	padding: 100px 348px;
}

.form {
	text-align: center;
}

input {
	border: none;
	font-size: 15px;
	color: #787878;
	font-family: 'Nunito Sans', sans-serif;
	padding-left: 20px;
}

.private__date {
	justify-content: center;
	margin-bottom: 30px;
}

.name {
	height: 48px;
	width: 320px;
	margin-right: 30px;
}

.email {
	height: 48px;
	width: 320px;
}

.private__text {
	margin: 0 auto;
	justify-content: center;
	flex-direction: column;
	width: 670px;
	text-align: center;
}

.titles {
	height: 48px;
	padding-bottom: 0;
	width: 100%;
	margin-bottom: 30px;
}

.comment {
	padding-bottom: 150px;
	padding-top: 18px;
	width: 100%;
}

.submit__btn {
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	letter-spacing: 0.1em;
	padding: 23px 35px;
	background: #10c9c3;
	cursor: pointer;
	transition: all 0.5s ease;
	margin-top: 30px;
}

.submit__btn:hover {
	background:#fff;
	color:#10c9c3;
}

.footer {
	padding: 98px 98px;
	background: #141414;
}

.footer__title {
	font-size: 18px;
	letter-spacing: 0.010em;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	margin-bottom: 28px;
}

.footer__text {
	font-size: 15px;
	letter-spacing: 0.005em;
	color: #bcbcbc;
	font-family: 'Nunito Sans', sans-serif;
}

#email {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;
	margin-bottom: 10px;

	a {
	text-decoration: none;
	color: #bcbcbc;
}
}

#phone {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;
}

.column {
	margin-right: 56px;
}

.menu__footer_block {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;

	a {
	text-decoration: none;
	color: #bcbcbc;
}
}

.menu__footer_block a:hover{
	color: #10c9c3;
}

.social {
	font-size: 15px;
	font-family: 'Nunito Sans', sans-serif;
	letter-spacing: 0.005em;
	color: #bcbcbc;

	a {
	text-decoration: none;
	color: #bcbcbc;
}
}

.social a:hover{
	color: #10c9c3;
}

